{
    "private": true,
    "author": "苯苯 <854363956@qq.com>",
    "license": "MIT",
    "scripts": {
        "start": "yarn workspace example start"
    },
    "workspaces": [
        "packages/*",
        "website",
        "example"
    ]
}