{
    "name": "react-basis-example",
    "private": true,
    "author": "",
    "version": "0.0.1-canary",
    "license": "MIT",
    "scripts": {
        "start": "fastpack dev",
        "build": "fastpack build",
        "lint:script": "eslint src --ext .js,.jsx,.ts,.tsx",
        "test": "jest"
    },
    "dependencies": {
        "antd": "4.24.6",
        "react-router-dom": "6.4.4"
    },
    "devDependencies": {
        "@types/react": "18.0.25",
        "@types/react-dom": "18.0.10",
        "@weblif/fastpack": "*",
        "@weblif/plugin-less-loader": "*",
        "@weblif/configure": "0.1.1"
    },
    "overrides": {
        "react": "18.2.0",
        "react-dom": "18.2.0"
    }
}
